@import "../modules/tipography.scss";
@import '../modules/colors';

.section-contact {
    position: relative;
    z-index: 1;

    .line-decorator {
        background-color: #212121;
        height: calc(100% - 58px);
    }

    .container {
        display: flex;
        flex-direction: column;
        gap: 60px 0;
        width: calc(100% - 40px);
        padding: 30px 20px;
    }

    .main-info {
        display: flex;
        flex-direction: row;
    }

    .title-config {
        max-width: 760px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 20px;

        h1 {
            font: $font-big-title;
            color: $silverLight;

            span {
                color: $primary;
            }
        }

        p {
            font: $font-paragraph;
            color: $silverMain;
        }
    }

    .card {
        display: flex;
        flex-direction: column;
        background-color: $blackDark;
        padding: 40px;
        width: 350px;
        gap: 20px;
        border-radius: 5px;

        h2 {
            font: $font-subtitle;
            text-transform: uppercase;
            text-align: center;
            color: $whiteLight;
        }

        ul {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;

            li {
                display: flex;
                gap: 0 20px;
                flex-direction: row;

                img {
                    width: 24px;
                    height: 24px;
                }

                a {
                    font: $font-paragraph;
                    text-decoration-color: $primary;
                    color: $whiteDark;
                    display: flex;
                    gap: 0 20px;
                    transition: all .3s;
                    display: block;
                    border-bottom: 1px dashed $primary;
                    text-transform: lowercase;

                    &:hover {
                        color: $blackDark;
                        box-shadow: inset 0px -24px 0px $primary;
                    }
                }
            }
        }
    }

    .copywrite {
        display: flex;
        flex-direction: column;
        padding: 10px;
        background-color: #212121;
        font: $font-paragraph;
        font-size: 12px;
        line-height: auto;
        gap: 0;
        border-radius: 5px;
        text-align: center;
        max-width: 500px;
        margin: 0 auto;

        a {
            color: $silverMain;
            text-decoration: none;
            font-weight: bold;

            &:hover {
                color: lighten($silverMain, 10%);
            }
        }
    }

    .smoke-decorator {
        display: flex;
        width: 48px;
        height: 48px;
        position: absolute;
        bottom: -20px;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
    }

    @media (max-width: 1000px) {
        .main-info {
            flex-wrap: wrap;
            gap: 30px;
            justify-content: center;

            .title-config {
                max-width: 100%;

                h1 {
                    font: $font-title;
                }
            }
        }

        .tag-icon.end {
            padding-bottom: 80px;
        }
    }

    @media (max-width: 400px) {
        .card {
            flex-wrap: wrap;
            width: auto;
            max-width: 100%;
            padding: 10px;
            word-break: break-all;
        }
    }
}